// Page Web-Fonts Declaration
/* Droid Arabic Naskh (Arabic) http://www.google.com/webfonts/earlyaccess */
/*@font-face{font-family:'Naskh';font-style:normal;font-weight:400;src:url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.eot);src:url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.eot?#iefix) format('embedded-opentype'),url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.woff2) format('woff2'),url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.woff) format('woff'),url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.ttf) format('truetype');}
@font-face{font-family:'Naskh';font-style:normal;font-weight:700;src:url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.eot);src:url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.eot?#iefix) format('embedded-opentype'),url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.woff2) format('woff2'),url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.woff) format('woff'),url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.ttf) format('truetype');}*/

@font-face {
  font-family: 'Myriad Set Pro';
  src: url('../font/myriadset/MyriadSetPro-Thin.eot');
  src: url('../font/myriadset/MyriadSetPro-Thin.eot?#iefix') format('embedded-opentype'),
       url('../font/myriadset/MyriadSetPro-Thin.woff2') format('woff2'),
       url('../font/myriadset/MyriadSetPro-Thin.ttf') format('truetype'),
       url('../font/myriadset/MyriadSetPro-Thin.svg#MyriadSetPro-Thin') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad Set Pro';
  src: url('../font/myriadset/MyriadSetPro-Text.eot');
  src: url('../font/myriadset/MyriadSetPro-Text.eot?#iefix') format('embedded-opentype'),
       url('../font/myriadset/MyriadSetPro-Text.woff2') format('woff2'),
       url('../font/myriadset/MyriadSetPro-Text.ttf') format('truetype'),
       url('../font/myriadset/MyriadSetPro-Text.svg#MyriadSetPro-Text') format('svg');
  font-weight: normal;
  font-style: normal;
}