#logo {
    background: #111344;
    h1 {
	margin-bottom: 0;
	a {
	    display: block; width: 181px; height: 50px; background: url('../img/logo.png') no-repeat 0 0 transparent; overflow: hidden; text-indent: 999px; margin: 0 auto;
	}
    }
}